@import 'src/theme/variables';

.main-container {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5vh 3vw;
  background-image: url(../../assets/images/junk/hero.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-attachment: scroll;
  overflow: hidden;
  overflow-y: auto;
}

.main-container::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.main-container::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 25px;
}

.home-header-area {
  display: block;
  width: 100%;
  text-align: right;
  margin-bottom: 5vh;
}

.home-header-area ul {
  list-style: none;
  padding: 0;
  display: block;
  margin: 0;
}

.home-header-area ul li {
  display: inline-block;
  margin-right: 15px;
}

.home-header-area ul li:last-child {
  margin: 0;
}

.home-header-area ul li a {
  color: $primary-color;
  font-family: $font-en-primary;
  font-style: normal;
  display: block;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 1px;
  transition: all 0.3s linear;
}

.home-header-area ul li a:hover {
  color: $secondery-color;
}

.home-header-area ul li a span {
  display: inline-block;
  margin-right: 10px;
  color: $secondery-color;
  font-size: 15px;
}

/*** banner-area ***/
.banner-area {
  display: block;
  max-width: 600px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 3vh;

}

.hello-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 4vh;

}

.hello-img {
  display: block;
}

.hello-title {
  display: block;
}

.hello-title span {
  display: block;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: $primary-color;
}

.banner-title {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.banner-title h2 {
  color: #33303E;
  font-family: $font-en-josh;
  font-weight: 500;
  margin: 0;
  font-style: normal;
  font-size: 52px;
  display: block;
  line-height: 55px;
}

.banner-description {
  display: block;
  margin-bottom: 25px;
}

.banner-description p {
  color: $primary-color;
  font-weight: 400;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
}

.banner-btn {
  display: block;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

.banner-btn li {
  display: inline-block;
  margin-right: 30px;
}

.banner-btn li:last-child {
  margin: 0;
}

.banner-btn li:first-child a {
  background: #FFD9C9;
  font-weight: 500;
  font-family: $font-en-primary;
  font-size: 17px;
  display: block;
  color: $secondery-color;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  transform: scale(1);
  transition: all 0.3s linear;
}

.banner-btn li:first-child a:hover {
  transform: scale(0.9);
}

.banner-btn li:last-child a {
  display: block;
  color: $heading-color;
  font-family: $font-en-josh;
  font-style: normal;
  font-weight: 500;
  transition: all 0.2s linear;
}

.banner-btn li:last-child a span {
  display: inline-block;
  margin-left: 5px;
  color: $primary-color;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.2s linear;
}

.banner-btn li:last-child a:hover span {
  transform: translateX(5px);
}

@media(max-width: 700px) {
  .home-header-area ul li a {
    letter-spacing: 0;
  }
  .home-header-area ul li {
    margin-right: 10px;
  }
}

@media(max-width: 560px) {
  .main-container {
    background-position: bottom right;
  }
  .banner-title {
    margin-bottom: 10px;
  }
  .banner-title h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .banner-description {
    margin-bottom: 10px;
  }
  .banner-description p {
    font-size: 17px;
    line-height: 24px;
  }
  .banner-btn {
    margin-top: 10px;
  }
}
