@import 'src/theme/variables';

.pages-render-area{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-top: solid 1px #FFF;
    border-radius: 20px;
    max-height: 80vh;
    min-height: 80vh;
    margin: 10vh auto;
    box-sizing: border-box;
    // overflow: hidden;
    position: relative;
    max-width: 1440px;
    width: 100%;
}
.pages-main{
    display: grid;
    grid-template-columns:22% 76%;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
    box-sizing: border-box;
    width: 100%;
}
.header-area{
    display: block;
    height: 80vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.all-pages{
    height: 80vh;
    width: 100%;
    display: block;
}
.mbl-bar{
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: solid 1px #FFF;
    border-radius: 20px 20px 0 0;
    display: none;
    box-sizing: border-box;

}
.bar{
    background: #FFF;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
    padding: 12px 7px;
    box-sizing: border-box;
    height: 38px;
    vertical-align: middle;
    width: 38px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
}
.bar .line1{
    display: block;
    width: 25px;
    height: 1px;
    background-color: #FF6525;
    margin-bottom: 6px;
}
.bar .line2{
    display: block;
    width: 22px;
    height: 1px;
    background-color: #FF6525;
    margin-bottom: 6px;
}

.bar .line3{
    display: block;
    width: 20px;
    height: 1px;
    background-color: #FF6525;
}

.cross-bar{
    background: #FFF;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
    padding: 15px 7px;
    box-sizing: border-box;
    height: 38px;
    vertical-align: middle;
    width: 38px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    position: absolute;
    right: 20px;
    top: 10px;
    display: none;
}
.cross-bar .line1{
    display: block;
    width: 25px;
    height: 1px;
    background-color: #FF6525;
    margin-bottom: 6px;
    transform: rotate(-45deg);
    position: relative;
    top: 5px;
}
.cross-bar .line2{
    display: block;
    width: 25px;
    height: 1px;
    background-color: #FF6525;
    margin-bottom: 6px;
    transform: rotate(45deg);
    position: relative;
    top: -2px;
}


@media(max-width:1200px){
    .mbl-bar{
        display: block;
    }
    .cross-bar{
        display: block;
    }
    .pages-render-area{
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: transparent!important;
        border:none;
        position: relative;
        z-index: 20;
        border-radius: 0;
    }
    .pages-main{
        grid-template-columns: repeat(1, 100%);
    }
    .all-pages{
        height: 100vh;
    }
    .header-area{
        display: block;
        max-width: 300px;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #fff;
        z-index: 200;
        transition: all 0.5s ease-in-out;
        transition-duration: 0.8s;

    }
    .acive-menu-slide{
        left: 0;
    }
}

