@import "../variables";

.editor {
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;


  ::ng-deep {
    .NgxEditor__MenuBar {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .NgxEditor {
      min-height: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
    }

    .NgxEditor__Content {
      min-height: 380px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
    }

    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
      margin-bottom: 0.7rem;

      pre {
        white-space: pre !important;
      }
    }
  }

}


.editor.short-desc {

  ::ng-deep {
    .NgxEditor__Content {
      min-height: 200px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
    }
  }

}

.editor.warranty-service {

  ::ng-deep {
    .NgxEditor__Content {
      min-height: 130px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
    }
  }

}
