@import "../variables";

.table-container {
  table {
    font-family: $font-en-primary;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    font-size: 16px;

    td {
      button {
        mat-icon {
          color: #FFFFFF;
        }
      }

      img {
        width: 75px;
        height: 75px;
        object-fit: contain;
      }
    }
  }


  table caption {
    font-size: 24px;
    margin: .5em 0 .75em;
    font-weight: bold;
  }

  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }

  table th,
  table td {
    padding: .625em;
    text-align: center;
    word-wrap: anywhere;
  }

  table th {
    font-size: 14px;
    text-transform: uppercase;
    background-color: $color-primary-2;
    color: #dbe9ff;
  }

  .input-in-table {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: #b9d8fb;;
  }

}


@media screen and (min-width:670px) and (max-width: 850px) {
  .table-container {
    table {
      width: 100%;
      margin: 0 auto;
      border: 0;

      td {

        img {
          width: 125px;
          height: 125px;
          object-fit: contain;
        }
      }

    }

    table caption {
      font-size: 1.3em;
    }

    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }

    table td {
      border-bottom: 1px solid #ddd;
      font-family: $font-en-primary;
      display: block;
      font-size: 14.5px;
      text-align: right;
    }

    table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      font-size: 13px;
      text-transform: uppercase;
      color: $color-primary-2;
    }

    table td:last-child {
      border-bottom: 0;
    }

    .input-in-table {
      width: 200px;
      height: 42px;
      background: #b9d8fb;;
    }

    .td-input-md {
      &:before {
        margin-top: 14px;
      }
    }


  }

}
@media screen and(max-width:600px){
  .table-container {
    table {
      width: 100%;
      margin: 0 auto;
      border: 0;

      td {

        img {
          width: 125px;
          height: 125px;
          object-fit: contain;
        }
      }

    }

    table caption {
      font-size: 1.3em;
    }

    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }

    table td {
      border-bottom: 1px solid #ddd;
      font-family: $font-en-primary;
      display: block;
      font-size: 14.5px;
      text-align: right;
    }

    table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      font-size: 13px;
      text-transform: uppercase;
      color: $color-primary-2;
    }

    table td:last-child {
      border-bottom: 0;
    }

    .input-in-table {
      width: 200px;
      height: 42px;
      background: #b9d8fb;;
    }

    .td-input-md {
      &:before {
        margin-top: 14px;
      }
    }

  }

}
