@import "src/theme/variables";

.list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.list-item-active {
  background: #FBB;
  .menu-icon {
    color: $color-primary !important;
  }
}

.menu-expand-icon {
  position: absolute;
  right: 10px;
  top: 13px;
}

.menu-item {
  padding: 8px 0;
  .mat-button {
    padding: 6px 16px;
    width: 100%;
    font-weight: 400;
    border-radius: 0;
    font-size: 16px;
    ::ng-deep {
      span {
        font-family: $font-en-primary;
      }
    }
    .menu-icon {
      margin-right: 16px;
      color: #000000;
    }

    &.expanded {
      .menu-expand-icon {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }

  .mat-button-wrapper {
    padding-left: 16px;
  }
}

.sub-menu {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.25s ease-out;
  -moz-transition: max-height 0.25s ease-out;
  transition: max-height 0.25s ease-out;

  .mat-button {
    padding-left: 36px;
  }

  &.show {
    max-height: 900px;
    -webkit-transition: max-height 0.25s ease-in;
    -moz-transition: max-height 0.25s ease-in;
    transition: max-height 0.25s ease-in;
  }
}


//.container {
//  height: 100%;
//  display: flex;
//  flex-direction: column;
//  justify-content: space-between;
//}
//
//// ## RESET SOME MATERIAL DEFAULT CSS
//:host ::ng-deep .list-item-sidenav .mat-list-item-content {
//  padding: 0 20px !important;
//}
//
//:host ::ng-deep .list-item-sidenav .mat-list-item {
//  height: 52px !important;
//}
//
//mat-nav-list {
//  mat-icon {
//    color: $list-text-color;
//  }
//
//  .sidenav-link-title {
//    display: inline-block;
//    margin-left: 16px;
//    color: $list-text-color;
//     font-family: $font-en-primary;
//    font-weight: 500;
//    font-size: $list-text-size;
//  }
//
//  .list-item {
//    &:hover {
//      background: $list-hover-color;
//    }
//  }
//}
//
//// ## Active List Link
//.list-item-active {
//  font-weight: 900;
//  background-color: $list-hover-color;
//}
//
//
//// ## FOOTER
//.footer {
//  width: 100%;
//  margin-top: 25px;
//
//  p {
//    text-align: center;
//    font-size: 13.5px;
//    // font-family: $font-en-lato;
//    color: $list-text-color;
//    margin-top: 25px;
//  }
//
//  .button-group {
//    display: flex;
//    flex-direction: row;
//    justify-content: center;
//  }
//
//  .company-link {
//    margin: 8px 0;
//    width: 100%;
//    text-align: center;
//
//    a {
//      text-decoration: none;
//      color: $color-primary;
//      // font-family: $font-en-lato;
//      font-weight: 600;
//      font-size: 13.5px;
//
//      &:hover {
//        text-decoration: underline;
//      }
//    }
//  }
//}
//
//.btn.active {
//  background-color: $color-primary;
//  color: #FFFFFF;
//  font-weight: bold;
//  border-right: none;
//}
//
//.btn {
//  width: 100px;
//  height: 35px;
//  display: flex;
//  align-items: center;
//  color: #A8A8A8;
//  font-size: 15px;
//  cursor: pointer;
//  padding-left: 8px;
//  border: 1px solid #2AB3FC;
//
//  img {
//    width: 25px;
//    margin-right: 8px;
//  }
//
//}
//
//
//.menu-button {
//  transition: 300ms ease-in-out;
//  transform: rotate(0deg);
//}
//.menu-button.rotated {
//  transform: rotate(180deg);
//}
//.submenu {
//  display: none;
//  overflow-y: hidden;
//  transition: transform 300ms ease;
//  transform: scaleY(0);
//  transform-origin: top;
//  padding-left: 12px;
//}
//.submenu.expanded {
//  display: block;
//  transform: scaleY(1);
//}


//.menu-button {
//  transition: 300ms ease-in-out;
//  transform: rotate(0deg);
//}
//.menu-button.rotated {
//  transform: rotate(180deg);
//}
//.submenu {
//  display: none;
//  overflow-y: hidden;
//  transition: transform 300ms ease;
//  transform: scaleY(0);
//  transform-origin: top;
//  padding-left: 12px;
//}
//.submenu.expanded {
//  display: block;
//  transform: scaleY(1);
//}
