// Fonts Family
$font-en-primary: 'Poppins', sans-serif;
$font-en-roboto: 'Roboto', sans-serif;
$font-en-open-sans: 'Open Sans', sans-serif;
$font-en-josh: 'Jost',sans-serif;
$font-en-helvetica: Arial, Helvetica, sans-serif;


// Theme Container
$theme-container-width: 1440px;
$theme-container-max-width: 1440px;

// MAT TOOLBAR, SIDENAV & LIST
$toolbar-height: 85px;
$toolbar-height-sm: 55px;
$mat-sidenav-width: 295px;
$list-hover-color: #c8d5e4;
$list-text-color: #4a4a4a;
$list-text-size: 15.5px;

// BREAKPOINTS
$max-tablet-width: 899px;

// COLOR
$searchBorderColor: #DEDEDE;
$searchInputBg: #F8F8F8;
$color-light-gray: #E1E1E1;
$color-white: #fff;
$color-primary: #0866C4;
$color-primary-2: #143161;
$color-primary-3: #716e79;
$color-secondary: #FF6525;
$color-black: #000000;
$icon-default-color: #FFFFFF;
$table-bg-color: #FBAE01;
$table-text-color: #6a4a02;
$table-sm-color: #FE7B03;


$primary-color:#716e79;
$secondery-color:#FF6525;
$heading-color:#33303E;
$white-color:#fff;

// FONT SIZE
$font-title-size: 24px;
$font-title--md-size: 22px;
$font-decs-size: 16px;
