<div>
    <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Cash</th>
            <th>Current Balance(৳)</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.cash}}</td>
            <td>{{data.currentBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('cash')" >Add New Cash</button>
        </div>
      </div> <!-- cash section end -->

      <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Bank</th>
            <th>Current Balance(৳)</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.Bank}}</td>
            <td>{{data.currentBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('bank')" >Add New Bank</button>
        </div>
      </div> <!-- bank section end -->

      <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Mobile Bank</th>
            <th>Current Balance(৳)</th>
            <th>Cashout Balance</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.mobileBank}}</td>
            <td>{{data.currentBalance}}</td>
            <td>{{data.cashoutBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('mobileBank')" >Add New Mobile Bank</button>
        </div>
      </div> <!-- mobile bank section -->

      <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Cash</th>
            <th>Current Balance(৳)</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.cash}}</td>
            <td>{{data.currentBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('receivable')" >Add New Cash</button>
        </div>
      </div> <!-- receivable -->

      <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Cash</th>
            <th>Current Balance(৳)</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.cash}}</td>
            <td>{{data.currentBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('equipment')" >Add New Cash</button>
        </div>
      </div> <!-- Equipment -->

      <div class="table-wrapper space">
  
        <div class="table-action" *ngIf="selectedIds && selectedIds.length">
          <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
            Change Status
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Unpublish</button>
            <button mat-menu-item>Publish</button>
          </mat-menu>
    
          <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </div> <!-- END Table Action -->
    
        <table >
          <tr class="table-hader">
            <th class="t-checkbox">
              <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
            </th>
            <th>Cash</th>
            <th>Current Balance(৳)</th>
            <th>Actions</th>
          </tr>
          <tr
            *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
            <td class="t-checkbox">
              <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                            (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
            </td>
            <td>{{data.cash}}</td>
            <td>{{data.currentBalance}}</td>
            <td class="td-action">
              <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
                <mat-icon>edit</mat-icon>
              </button>
              <!-- <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
                 target="_blank" mat-icon-button>
                <mat-icon>visibility</mat-icon>
              </a> -->
            </td>
          </tr>
        </table>
        <div>
            <button mat-raised-button (click)="openAddComponentDialog('inventory')" >Add New Cash</button>
        </div>
      </div> <!-- Inventory -->
</div>