$dark-primary-text: rgba(black, 0.87);
$dark-secondary-text: rgba(black, 0.54);
$dark-disabled-text: rgba(black, 0.38);
$dark-dividers: rgba(black, 0.12);
$dark-focused: rgba(black, 0.12);
$light-primary-text: white;
$light-secondary-text: rgba(white, 0.7);
$light-disabled-text: rgba(white, 0.5);
$light-dividers: rgba(white, 0.12);
$light-focused: rgba(white, 0.12);




// Primary
$mat-soft-primary: (
  50 : #e1edf8,
  100 : #b5d1ed,
  200 : #84b3e2,
  300 : #5294d6,
  400 : #2d7dcd,
  500 : #0866c4,
  600 : #075ebe,
  700 : #0653b6,
  800 : #0449af,
  900 : #0238a2,
  A100 : #ccdaff,
  A200 : #99b4ff,
  A400 : #668fff,
  A700 : #4d7cff,
  contrast: (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #ffffff,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #ffffff,
  )
);



// Accent
$mat-soft-accent: (
  50 : #e1e3e7,
  100 : #b5bac3,
  200 : #838c9c,
  300 : #515e74,
  400 : #2c3c56,
  500 : #071938,
  600 : #061632,
  700 : #05122b,
  800 : #040e24,
  900 : #020817,
  A100 : #5773ff,
  A200 : #2448ff,
  A400 : #0028f0,
  A700 : #0024d6,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

// Warn
$mat-soft-warn: (
  50 : #ffebe7,
  100 : #ffcdc2,
  200 : #ffab99,
  300 : #ff8970,
  400 : #ff7052,
  500 : #ff5733,
  600 : #ff4f2e,
  700 : #ff4627,
  800 : #ff3c20,
  900 : #ff2c14,
  A100 : #ffffff,
  A200 : #fffbfb,
  A400 : #ffccc8,
  A700 : #ffb4ae,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);
