
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

@import "custom-palette";
@import "../variables";

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$angular-ui-primary: mat.define-palette($mat-soft-primary);
$angular-ui-accent: mat.define-palette($mat-soft-accent);

// The warn palette is optional (defaults to red).
$angular-ui-warn: mat.define-palette($mat-soft-warn);

$angular-ui-typography: mat.define-typography-config(
  // Specify "Comic Sans" as the default font family for all levels.
  $font-family: $font-en-primary,
);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$angular-ui-theme: mat.define-light-theme((
  color: (
    primary: $angular-ui-primary,
    accent: $angular-ui-accent,
    warn: $angular-ui-warn,
  ),
  typography: $angular-ui-typography,
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($angular-ui-theme);
