<mat-toolbar class="c-toolbar">
    <div class="toggleBtn">
      <button (click)="onToggleSidenav()" mat-icon-button matTooltip="Toggle Menu">
        <mat-icon>menu</mat-icon>
      </button>
    </div> <!-- END TOGGLE -->
  
    <div class="brand">
      <img routerLink="/admin" src="./assets/images/logo/thik.png" alt="">
    </div> <!-- END BRAND -->
  
    <div class="toolbar-date">
      <div class="date-container">
        <h4>Welcome </h4>
      </div>
    </div>
  
    <div fxLayout="row" fxLayoutAlign="end" class="toolbar-action">
      <div class="action-container" fxLayout="row" fxLayoutGap="10px" fxLayoutGap.xs="0px">
  
        <button mat-icon-button matTooltip="Notifications">
          <mat-icon>notifications</mat-icon>
        </button>
        <button mat-icon-button [matMenuTriggerFor]="profile" matTooltip="My Profile">
          <mat-icon>account_circle</mat-icon>
        </button>
  
        <mat-menu #profile="matMenu">
          <button mat-menu-item [routerLink]="['my-profile']" ><!--  -->
            <mat-icon>perm_identity</mat-icon>
            <span>View Profile</span>
          </button>
          <button (click)="adminLogOut()" mat-menu-item>
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
          </button>
          <button mat-menu-item>
            <mat-icon>stop</mat-icon>
            <span>(Login as {{adminData?.username}})</span>
          </button>
        </mat-menu>
  
  
      </div>
    </div>
  
  
  </mat-toolbar>
  