<section class="admin-data-sec">
    <div class="title">
        <div class="title-container1" >
            <h2>Withdraw/Deposit/Transfer/Cash Out list List</h2>
            <div class="title-mini-container" >
                <!-- <button mat-raised-button color="primary">pay</button> -->
                <button mat-raised-button color="primary">New Transaction</button>
            </div>
        </div>
    </div>
    <div class="sales-container" >
        <!-- <div class="sales-sub-container">
        <button mat-raised-button color="primary">All</button>
        <button mat-raised-button color="color-secondary">Paid</button>
        <button mat-raised-button color="secondary">Unpaid</button>
        <button mat-raised-button color="secondary">Partial Paid</button>
        </div> -->
        
      </div>
    <div class="top-data-header">
      
  
      <form class="table-search" #searchForm=ngForm>
        <input type="text"
               #searchInput
               name="searchTerm"
               autocomplete="off"
               ngModel placeholder="Search">
        <button><i class="fa fa-search"></i></button>
      </form>
  
      <div class="action">
  
        <div class="date-filter">
          <mat-form-field class="mat-date-input-field" appearance="outline" (click)="picker.open()">
            <mat-label>Filter Date Range</mat-label>
            <mat-date-range-input [formGroup]="dataFormDateRange" [rangePicker]="picker" [max]="today">
              <input matStartDate formControlName="start" placeholder="Start date" readonly>
              <input matEndDate formControlName="end" placeholder="End date" readonly
                     (dateChange)="endChangeRegDateRange($event)">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
  
            <mat-error *ngIf="dataFormDateRange.controls.start.hasError('matStartDateInvalid')">Invalid start date
            </mat-error>
            <mat-error *ngIf="dataFormDateRange.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
          </mat-form-field>
        </div>
  
        <!-- <div class="sort">
          <button mat-raised-button color="primary" [matMenuTriggerFor]="menuSort">
            Accounts
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-menu #menuSort="matMenu">
            <button mat-menu-item>City Bank</button>
            <button mat-menu-item>Eastern Bank </button>
            <button mat-menu-item>Bkash</button>
            <button mat-menu-item>Nagad</button>
          </mat-menu>
        </div> -->
  
        <!-- <button mat-raised-button color="primary" [routerLink]="['add-blog']">
          <mat-icon>add</mat-icon>
          Add Blog
        </button> -->
      </div>
      <!-- <div class="sales-sub-container">
        <h4>Total Sale: ৳ 826,091.40</h4>
        <h4> Total Due:৳ 79,462.90</h4>
    </div> -->
    </div> <!-- END TOP DATA HEADER -->
  
    <hr class="center-square">
  
    <!--<div class="table-container">-->
    <!--  <table>-->
    <!--    <thead>-->
    <!--    <tr class="table-head">-->
    <!--      <th scope="col">{{'Title'}}</th>-->
    <!--      <th scope="col">{{'Image'}}</th>-->
    <!--      <th scope="col">{{'Author'}}</th>-->
    <!--      <th scope="col">{{'createdAt'}}</th>-->
    <!--      <th scope="col">{{'Actions'}}</th>-->
    <!--    </tr>-->
    <!--    </thead> &lt;!&ndash; End Table Head &ndash;&gt;-->
    <!--    <tr *ngFor="let data of allBlogs; let i = index">-->
    <!--      <td [attr.data-label]="'Title'">{{data.title}}</td>-->
    <!--      <td [attr.data-label]="'Image'">-->
    <!--        <img class="table-image" [src]="data.image? data.image : '/assets/images/placeholder/test.png'"-->
    <!--             [alt]="data.image">-->
    <!--      </td>-->
    <!--      <td [attr.data-label]="'Author'">{{data.author}}</td>-->
    <!--      <td [attr.data-label]="'createdAt'">{{data.createdAt | date}}</td>-->
    <!--      &lt;!&ndash;      <td [attr.data-label]="'Attributes'">{{data.attributes}}</td>&ndash;&gt;-->
    <!--      <td [attr.data-label]="'Actions'">-->
    <!--        <button style="margin-right: 5px;" mat-mini-fab color="warn" (click)="openConfirmDialog(data._id)">-->
    <!--          <mat-icon>delete</mat-icon>-->
    <!--        </button>-->
    <!--        <button style="margin-right: 5px;" [routerLink]="['edit-blog', data._id]" mat-mini-fab>-->
    <!--          <mat-icon>edit</mat-icon>-->
    <!--        </button>-->
    <!--        <a mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]" target="_blank" mat-icon-button>-->
    <!--          <mat-icon style="color: #FFFFFF">visibility</mat-icon>-->
    <!--        </a>-->
    <!--      </td>-->
    <!--    </tr>&lt;!&ndash; End Table Body &ndash;&gt;-->
  
    <!--  </table>-->
  
    <!--</div>-->
  
    <div class="table-wrapper space">
  
      <div class="table-action" *ngIf="selectedIds && selectedIds.length">
        <button mat-stroked-button color="primary" [matMenuTriggerFor]="menu">
          Change Status
          <mat-icon>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Unpublish</button>
          <button mat-menu-item>Publish</button>
        </mat-menu>
  
        <button mat-stroked-button color="warn">
          <mat-icon>delete</mat-icon>
        </button>
      </div> <!-- END Table Action -->
  
      <table>
        <tr>
          <th class="t-checkbox">
            <mat-checkbox #matCheckbox (change)="onAllSelectChange($event)"></mat-checkbox>
          </th>
          <th>Date</th>
          <th>From Account</th>
          <th>To Account</th>
          <th>Amount</th>
          <th>Note</th>
          <th>Action</th>
        </tr>
        <tr
          *ngFor="let data of allBlogs | paginate: { itemsPerPage: productsPerPage, currentPage: currentPage, totalItems: totalProducts } ; let i = index">
          <td class="t-checkbox">
            <mat-checkbox class="t-mat-checkbox" [(ngModel)]="data.select"
                          (ngModelChange)="onCheckChange($event, i, data._id)"></mat-checkbox>
          </td>
          <td>{{data.date}}</td>
          <td>{{data.fromAccount}}</td>
          <td>{{data.toAccount}}</td>
          <td>{{data.amount}}</td>
          <td>{{data.note}}</td>
          <td class="td-action">
            <button [routerLink]="['edit-blog', data._id]" mat-mini-fab>
              <mat-icon>edit</mat-icon>
            </button>
            <a style="margin-left: 5px;" mat-mini-fab color="primary" [routerLink]="['/blog/', data?.slug]"
               target="_blank" mat-icon-button>
              <mat-icon>visibility</mat-icon>
            </a>
          </td>
        </tr>
      </table>
    </div>
  
    <div class="pagination-container">
      <pagination-controls
        class="data-pagination"
        [autoHide]="true"
        [maxSize]="15"
        (pageChange)="onPageChanged($event)">
      </pagination-controls>
    </div>     <!-- END PAGINATION -->
  
  
    <!-- LOADING TEMPLATE -->
    <!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.5)" size="medium" color="#fff" type="ball-atom" [fullScreen]="false">
      <p style="color: white"> Loading... </p>
    </ngx-spinner> -->
  
  </section>
  