@import "src/theme/variables";
@import "src/theme/exports/table-scroll";
@import "src/theme/exports/search-table";
@import "src/theme/exports/top-data-header";

.title-container1{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;

    .title-mini-container{
        width: 20%;
        display: flex;
        button{
            margin-left: 30px;
        }
       
    }
}
.sales-container{
    display: flex;
    justify-content: space-between;
    .sales-sub-container{
        button{
            margin-left: 15px;
        }
    }
}